# snomed-diagram-api

./: .gitignore  README.MD  package-lock.json  package.json  pom.xml
app/: diagramRenderer.js  drawConceptDiagram.js  example-concept.json  server.js  template.html
app/lib/: snomed-interaction-components.min.js
src/deb/: start.sh  supervisor.conf
src/deb/control/: control  postinst  prerm
